.icon {
	width: 1em;
	height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}

.see {
	border: 0px solid red;
	min-height: 273px;
	background-color: #FFFFFF;
	border-radius: 5px;
	border-top: #337ab7 solid blue;
}

.des {
	border: none;
	color: #9e9e9e;
}

.page-header {
	margin: 0px 0 10px;
}

.container .bs, .container .bs:hover {
	background-color: #607D8B;
	color: white;
}

.mailbox-read-info {
	border-bottom: 1px solid #f4f4f4;
}

.mailbox-read-message {
	margin-top: 10px;
}

.fonts {
	color: #9E9E9E;
}

.progress-bar {
	background-color: rgba(0, 188, 212, 0.68);
}

.progress {
	height: 10px;
}

.page {
	margin-left: 20px;
	margin-right: 20px;
}

.head {
	margin-bottom: 20px;
}

.right-me {
	margin-top: 8px;
}

.right-me a {
	color: black;
	text-decoration: none;
}

.font {
	color: #444;
	font-size: 18px;
	display: block;
	margin-top: 15px;
	margin-left: 10px;
}

.fault {
	background-color: #eee;
}